{
  "DevMNGDatabaseSettings": {
    "DevicesCollectionName": "Devices",
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb+srv://corassn:corassnPass@cluster-devmng.orn64.mongodb.net/DevMNG?retryWrites=true&w=majority",
    "DatabaseName": "DevMNG"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
